MineKart_universal/MineKart_universal/SavePage.xaml

<Page
    x:Class="MineKart_universal.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineKart_universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="40" HorizontalAlignment="left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MyListBox" SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="StartListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72D;"/>
                            <TextBlock Text="  Transfer" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FolderListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8B7;"/>
                            <TextBlock Text="  Location" FontSize="20" />
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem Name="WorldListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE909;"/>
                            <TextBlock Text="  Saves" FontSize="20" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="TransferFrame">
                    <Button Content="Hello"></Button>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
